.panel div {
    /* border: 0.5px solid black */
}

* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

.panel {
    display: grid;
    grid-template: 80px 100px 1fr 1fr / 3fr 10fr 3fr;
    width: 100vw;
    height: 100vh;
}

.sidebar { 
    background-color: #252525;
    grid-row: 1 / -1;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    font-weight: thin;
}

.sidebar > * {
    max-height: clamp(5px, 30px, 40px)
}

.logo {
    max-width: 50%;
    align-self: center;
    flex: 2;
}

.menuItem {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.menuItem-big {
    margin-bottom: 40px;
}

.icon {
    max-width: 20px;
}

.topnav {
    background-color: grey;
    grid-column: 2 / -1;
    display: flex;
    align-items: center;
    padding: 20px 60px;
    gap: 20px;
    color: white;
    font-weight: bold;
    font-size: large;
}

.topnav > div > input {
    flex: 1;
    height: 20px;
    border-radius: 20px;
    border: 0px;
    width: clamp(100px, 600px, 80%)
}

.search {
    flex: 1;
}

.profile {
    border-radius: 50%;
    max-width: 50px;
}

.profileBig {
    border-radius: 50%;
    max-width: 70px;
}

.lownav {
    grid-column: 2 / -1;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 60px;

}

button {
    height: 30px;
    width: 80px;
    border: 2px rgb(0, 111, 69) solid;
    color: rgb(0, 111, 69);
    background-color: white;
    border-radius: 20px;
}

button:hover {
    background-color: rgb(0, 111, 69);
    color: white;
    transition: 100ms;
}

.lownavMain {
    flex: 1;
}

.projects, .news, .trending {
    background-color: #E2E8F0;
    padding: 20px
}

.projects {;
    grid-row: 3 / 5;
    padding: 20px 20px;
}

.projectsGrid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, clamp(200px, 45%, 49%));
}

h1 {
    font-size: 1.6rem;
}

h2 {
    font-size: 1.4rem;
    padding-bottom: 10px;
}

h3 {
    padding: 10px 0;
    font-size: 1.1rem;
}

h4 {
    font-size: 1rem;
}

p {
    color: rgb(56, 56, 56);
    font-size: 0.8rem;
}

.projectItemLine {
    background-color: blue;
}

.projectItemIcons {
    display: flex;
    justify-content: end;
    padding: 20px;
    gap: 30px;
}

.projectItem {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(66, 68, 90, 0.15);
    display: grid;
    gap: 20px;
    grid-template-columns: 5px 1fr;
    overflow: hidden;
    padding-right: 30px;
}

.projectItem:hover {
    box-shadow: 0px 0px 22px 6px rgba(66, 68, 90, 0.15);
    transition: 200ms;
}

.newsGrid {
    display: grid;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(66, 68, 90, 0.15);
    padding: 20px;
    gap: 20px
}

.line {
    border-bottom: 0.5px black dotted;
}

.newsItem {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trendingGrid {
    display: grid;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(66, 68, 90, 0.15);
    padding: 20px;
    gap: 20px
}

.trendingItem {
    display: grid;
    grid-template-columns: 25% 1fr;
    align-items: center;
}

.handle {
    font-weight: 900;
    color: black;
}

.newsContent {
    font-size: 0.6rem;
}